<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M88,61 Q92,71 96,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="90" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="75">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="76">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="105">CIN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="103">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="112">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="83">F ADDER</text>
      <circ-port height="8" pin="40,110" width="8" x="126" y="56"/>
      <circ-port height="8" pin="40,190" width="8" x="116" y="56"/>
      <circ-port height="8" pin="40,260" width="8" x="136" y="96"/>
      <circ-port height="10" pin="470,220" width="10" x="95" y="115"/>
      <circ-port height="10" pin="810,360" width="10" x="45" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="117"/>
    </appear>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(70,110)" to="(70,430)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(330,240)" to="(330,310)"/>
    <wire from="(760,360)" to="(810,360)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(150,190)" to="(150,390)"/>
    <wire from="(650,340)" to="(710,340)"/>
    <wire from="(650,380)" to="(710,380)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(610,410)" to="(650,410)"/>
    <wire from="(290,200)" to="(290,350)"/>
    <wire from="(40,190)" to="(150,190)"/>
    <wire from="(650,380)" to="(650,410)"/>
    <wire from="(70,430)" to="(560,430)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(330,310)" to="(560,310)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(40,110)" to="(70,110)"/>
    <wire from="(150,390)" to="(560,390)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(40,260)" to="(310,260)"/>
    <wire from="(290,350)" to="(560,350)"/>
    <wire from="(70,110)" to="(140,110)"/>
    <comp lib="1" loc="(610,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(760,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FULL subtractor">
    <a name="circuit" val="FULL subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(270,310)" to="(270,450)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(380,70)" to="(380,270)"/>
    <wire from="(680,310)" to="(740,310)"/>
    <wire from="(520,70)" to="(520,270)"/>
    <wire from="(740,90)" to="(740,310)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(480,170)" to="(480,260)"/>
    <wire from="(650,90)" to="(650,110)"/>
    <wire from="(340,170)" to="(340,260)"/>
    <wire from="(610,70)" to="(610,110)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(210,90)" to="(360,90)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(360,90)" to="(500,90)"/>
    <wire from="(670,70)" to="(670,270)"/>
    <wire from="(230,70)" to="(230,270)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(100,350)" to="(150,350)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(150,350)" to="(150,430)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(630,170)" to="(630,260)"/>
    <wire from="(100,350)" to="(100,370)"/>
    <wire from="(190,170)" to="(190,260)"/>
    <wire from="(60,440)" to="(100,440)"/>
    <wire from="(740,70)" to="(740,90)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(640,330)" to="(640,370)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(100,310)" to="(100,350)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(500,90)" to="(650,90)"/>
    <wire from="(460,70)" to="(460,110)"/>
    <wire from="(650,90)" to="(740,90)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(140,450)" to="(270,450)"/>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(200,330)" name="Full Adder"/>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(350,330)" name="Full Adder"/>
    <comp lib="1" loc="(100,440)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(490,330)" name="Full Adder"/>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(640,330)" name="Full Adder"/>
    <comp lib="1" loc="(630,170)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
